<!DOCTYPE HTML>
<html>
	<head>
		<title>Campho Input</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<script type="text/javascript" src="campho.js"></script>

		<style type="text/css">

			body
			{
				font-family: sans-serif;
				font-size: 1.5em;
				margin: 0px;
				background-color: #C0C0C0;
				padding: 8px;
				height: 100%;
			}

			.center
			{
				text-align: center;
			}

			.box
			{
				margin: auto;
				width: 50%;
				border: 2px solid #000;
				border-radius: 25px;
				background-color: #DFDFDF;
				text-indent: 3em;
			}

			.e
			{
				text-shadow: 2px 2px;
			}

			.big_button
			{
				height:10%;
				font-size: 2em;
			}

			img
			{
				border: 3px solid #000;
			}

			canvas
			{
				display: none;
			}

			video
			{
				display: none;
			}

			input
			{
				font-size: 1.0em;
			}

		</style>

	</head>

	<body>

	<p class="center">
		<video id="campho_video">No Video</video>
	</p>

	<p class="center"><button id="campho_start" class="big_button" disabled>Begin Camera Capture</button></p>

	<div class="box">
		<p id="campho_status"><span class="e">📷</span> Camera Status : Initializing...</p>
		<p id="campho_server"><span class="e">🖥️</span> Server Status : Connecting...</p>

		<p>GBE+ IPv4 Address + Port</p>
		<p><input type="text" id="campho_address" value="127.0.0.1:1212"></p>
	</div>

	<canvas id="campho_canvas"></canvas>

	<p class="center">
		<img id="campho_output" alt="Camera Output" />
	</p>

	</body>
</html>